
[1mFrom:[0m /home/nitrous/code/labs/keys-of-hash-001-prework-web/lib/keys_of_hash.rb @ line 12 Hash#keys_of:

     [1;34m4[0m: [32mdef[0m [1;34mkeys_of[0m(*arguments)
     [1;34m5[0m:   [1;34m# code goes here[0m
     [1;34m6[0m:   array =[]
     [1;34m7[0m:   [1;36mself[0m.each {|k, v|
     [1;34m8[0m:     [32mif[0m v == arguments
     [1;34m9[0m:       array << k
    [1;34m10[0m:     [32mend[0m
    [1;34m11[0m:     }
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   puts array
    [1;34m14[0m: [32mend[0m

