
[1mFrom:[0m /home/nitrous/code/labs/keys-of-hash-001-prework-web/lib/keys_of_hash.rb @ line 9 Hash#keys_of:

     [1;34m7[0m:   [32mdef[0m [1;34mkeys_of[0m(arguments)
     [1;34m8[0m:     listOfKeys= *arguments
 =>  [1;34m9[0m:      binding.pry
    [1;34m10[0m:     givenHash.each [32mdo[0m |keys,values|
    [1;34m11[0m: binding.pry
    [1;34m12[0m:       listOfKeys<< keys
    [1;34m13[0m: 
    [1;34m14[0m:     [32mend[0m
    [1;34m15[0m:     listOfKeys
    [1;34m16[0m:   [32mend[0m

